numeros = [7,8,6,9,10]
suma = 0
promedio = suma / len (numeros)
for n in numeros:
    suma +=n
print ("promedio:" , promedio)

numeros = [12, 45, 7, 89, 23]
mayor = numeros[0]
for num in numeros:
    if num > mayor:
        mayor = num
print("El mayor es:", mayor)

numeros = [1, 4, 7, 8, 10, 3]
pares = 0
for n in numeros:
    if n % 2 == 0:
        pares += 1
print("Cantidad de pares:", pares)

lista = [5, 10, 15, 20]
lista_invertida = []
for i in range(len(lista)-1, -1, -1):
    lista_invertida.append(lista[i])
print("lista invertida:", lista_invertida)

a = [1, 2, 3]
b = [4, 5, 6]
resultado = []
for i in range(len(a)):
    resultado.append(lista[i])
print("suma:", resultado)

lista = [1, 3, 5, 3, 9, 3, 7]
contador = 0 
buscar = 3
for elemento in lista:
    if elemento == buscar:
        contador += 1
print ("Aparece", contador, "veces")

original = [4, 15, 9, 20, 2, 18]
nueva_lista = []
for n in original:
    if n > 10:
        nueva_lista.append(n)
print("mayores a 10:", nueva_lista)

numeros = [11, 22, 33, 44,]
buscar = 33
encontrado = False
for n in numeros:
    if n == buscar:
        encontrado = True 
        break
if encontrado:
    print("si esta en la lista")
else:
    print("no se encontro")
    
    
