for i in range(10, 0,-1):
    print(i)
 
nombres=["wilmer","darwin","luis","joel","miguel","aracely"]
for i in nombres:
    print("hola",i)
 
palabra= "murcielago"
vocal= "aeiou"
contador=0
for i in palabra:
    if i in vocal:
        contador +=1
print(f"la palabra {palabra} tiene {contador} vocales")

numeros=[4, 7, 8, 9, 14, 21]
mayor= numeros[0]
for i in numeros:
    if i > mayor:
        mayor = i
print("el mayor es", mayor)
   
numeros=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,22,23,24]
contador = 0
for i in numeros:
    if i % 2 == 0:
        contador+=1
print("cantiad de numeros pares", contador)
numeros=[]
for i in range(10):
    n=float(input("ingrese nuemero"))
    numeros.append(n)
print (numeros)

numeros=[]
for i in range(10):
    n=float(input(f"ingrese nuemero{i+1}:"))
    numeros.append(n)
print (numeros)

numeros=[]
suma = 0
for i in range(10):
   n=float(input(f"ingrese nuemero{i+1}:"))
    numeros.append(n)
    suma=suma+i
promedio=suma/len(numeros)

for i in range (1, 10):
    print("*"* i)
    
num= 10
for i in range (1, 10):
    print(f" {num}*{i} = {num*i}")
NUMEROS IMPARES 
for i in range(1,11):
    if i % 2!=0:
        print(i)
        
NUMEROS IMPARES 2
x = 1
while x < 11:
    if x % 2!=0:
        print(x)  
    x += 1
   
#ECENARIO 1 CHUPACABRA 
while
    palabra = ("ingrese la palabra"):
    if palabra_secreta == "chupacabra":
        print("felicidades haz abanmdonado el bucle con exito yupiiiiiiii :)")
        break